# WPF-WhisperSubtitleGenerator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-WhisperSubtitleGenerator.csproj  WPF-WhisperSubtitleGenerator.slnx
Services/: WhisperService.cs
